<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatgpt demo</title>
    <link rel="stylesheet" href="./css/elementui.css">
    <script src="./js/vue.js"></script>
    <script src="./js/elementui.js"></script>
    <script src="./js/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }

        .question {
            width: 80%;
            margin-right: 5px;
        }

        .btns {
            display: flex;
        }

        .container {
            padding: 5px;
            flex: 1;
            height: 100%;
            overflow-y: hidden;
        }

        .answer-card {
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .el-card__body {
            overflow-y: auto;
            height: calc(100% - 58px);
            ;
        }

        .msg-box {
            min-height: 100%;
            background-color: #ededed;
        }


        .el-card__body,
        .el-main {
            padding: 0;
        }


        .msg {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 5px;

        }

        .msg-item {
            display: flex;
        }

        .msg_person .msg-item {
            flex-direction: row-reverse;
        }

        .msg_ai .msg-item {
            justify-content: flex-start;
        }

        .msg-head {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .msg_person .msg-head {
            background: rgb(87, 210, 248);
            color: #fff;
            margin-left: 10px;
        }

        .msg_ai .msg-head {
            background: rgb(101, 248, 87);
            color: #fff;
            margin-right: 10px;
        }

        .msg-content {
            max-width: 70%;
            min-width: 10%;
            border-radius: 8px;
            padding: 10px;
        }

        .msg_person .msg-content {
            background-color: #dcf8c7;
        }

        .msg_ai .msg-content {
            background-color: #fff;
        }

        .el-message {
            min-width: 300px;
        }

        .el-loading-mask {
            border-radius: 8px;
        }

        .el-loading-spinner .circular {
            width: 30px;
            height: 30px;
        }

        .el-loading-spinner {
            margin-top: -15px;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c6c7c9;
        }

        @media only screen and (max-width: 1080px) {
            .question {
                width: 100%;
            }

            .btns {
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <el-input class="question" v-model="question" placeholder="请输入消息内容" clearable></el-input>
            <div class="btns">
                <el-button @click="sendMsg" type="primary" :disabled="lockBtn" plain>发送消息</el-button>
                <el-button @click="resetMsg" type="info" :disabled="lockBtn" plain>重置对话</el-button>
            </div>

        </div>
        <div class="container">
            <el-card class="answer-card" shadow="never">
                <div slot="header" class="clearfix">
                    <span>消息记录</span>
                    <el-button style="float: right; padding: 3px 0" type="text" @click="clearMsgRecord">清空</el-button>
                </div>
                <div class="msg-box">
                    <div v-for="item in msgList" :key="item.id"
                        :class="['msg',item.from=='person'?'msg_person':'msg_ai']">
                        <div class="msg-item">
                            <div class="msg-head">{{item.from=='person'?'我':'AI'}}</div>
                            <div class="msg-content" v-loading="item.loading">{{item.content}}</div>
                        </div>
                    </div>
                    <div ref="bottomEmpty" class="bottom-empty"></div>
                </div>

            </el-card>
        </div>

    </div>



    <script src="./js/main.js"></script>
</body>

</html>